# TW_Project_Frontend

./: .gitignore  index.html  package-lock.json  package.json
backend/: Rentora.sln
backend/Rentora.API/: Program.cs  ReleaseExpiredService.cs  Rentora.API.csproj  Rentora.API.http  appsettings.json
backend/Rentora.API/Controllers/: AdminController.cs  ApartmentController.cs  AuthController.cs  FavoriteController.cs  HealthController.cs  PayPalController.cs  PaymentController.cs  RecentViewController.cs  ReviewController.cs  StripeController.cs  SupportRequestController.cs  UploadController.cs  UserController.cs
backend/Rentora.API/Properties/: launchSettings.json
backend/Rentora.BusinessLayer/: BusinessLogic.cs  Class1.cs  Rentora.BusinessLayer.csproj
backend/Rentora.BusinessLayer/Core/: ApartmentActions.cs  FavoriteActions.cs  PayPalLogicActions.cs  PaymentActions.cs  RecentViewActions.cs  ReviewActions.cs  StripeActions.cs  SupportRequestActions.cs  UserActions.cs
backend/Rentora.BusinessLayer/Helpers/: JwtHelper.cs
backend/Rentora.BusinessLayer/Interfaces/: IApartmentAction.cs  IFacilitiesAction.cs  IFavoriteAction.cs  IPayPalLogic.cs  IPaymentAction.cs  IRecentViewAction.cs  IReviewAction.cs  IStripeLogic.cs  ISupportRequestAction.cs  IUserAction.cs
backend/Rentora.BusinessLayer/Structure/: ApartmentActionExecution.cs  FavoriteActionExecution.cs  PayPalLogicExecution.cs  PaymentActionExecution.cs  RecentViewActionExecution.cs  ReviewActionExecution.cs  StripeActionExecution.cs  UserActionExecution.cs
backend/Rentora.DataAccess/: Class1.cs  DbContext.cs  DbInitializer.cs  DbSession.cs  Rentora.DataAccess.csproj
backend/Rentora.DataAccess/Migrations/: 20260331092730_InitialCreate.Designer.cs  20260331092730_InitialCreate.cs  20260415081010_AddPaymentMethodFields.cs  (+16 more)
backend/Rentora.Domain/: Class1.cs
frontend/: README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
src/: App.css  App.tsx  index.css  main.tsx
src/app/: paths.ts  router.tsx  routes.tsx
src/auth/: AuthContext.tsx  OnlyNotAuth.tsx  RequireAuth.tsx
src/components/: ApartmentCard.tsx  Header.tsx  ListingCard.tsx  LoginForm.tsx  SearchBar.tsx
src/hooks/: useInvoiceDownload.ts
src/i18n/: en.ts  ro.ts
src/layout/: Footer.tsx  Header.tsx
src/mockdata/: Apartmentdetails.ts  apartments.ts  settingsMock.ts
src/pages/: About.tsx  ApartmentDetail.tsx  CreateListing.tsx  Dashboard.tsx  EditProfile.tsx  Home.tsx  ListingDetails.tsx  Listings.tsx  Login.tsx  Payment.tsx  Register.tsx  Settings.tsx  Support.tsx
src/services/: paymentService.ts
src/theme/: ThemeContext.tsx  gradients.ts  theme.ts
src/types/: CreateListingTypes.ts  UseListingForm.ts  UseOrderSummary.ts  apartment.types.ts  commonTypes.ts  filterTypes.ts  paymentPageConfig.ts  user.types.ts
(+206 files in other folders)
